<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Sales Cart" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Products" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Employees" />
        <item
            android:id="@+id/nav_tools"

            android:title="Customer" />


        <item
            android:id="@+id/nav_share"

            android:title="Report" />
        <item
            android:id="@+id/nav_send"
            android:title="Setting" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>
</menu>



